[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00r\x00o\x00s\x00_\x00c\x00o\x00n\x00t\x00a\x00i\x00n\x00_\x00g\x00a\x00z\x00e\x00b\x00o\x00_\x00p\x00l\x00u\x00g\x00i\x00n)

[CMake]
Build Directory Count=1
Current Build Directory Index-Host System=0

[CMake][CMake Build Directory 0]
Build Directory Path=/home/morsag/POMDP_HRS_ws/build/ros_contain_gazebo_plugin
Build Type=Release
CMake Binary=/usr/bin/cmake
CMake Executable=/usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=
Runtime=Host System
